[nosetests]
nocapture=1
cover-package=repoze.depinj
cover-erase=1
cover-min-percentage=100

[aliases]
dev = develop easy_install repoze.depinj[testing]
docs = develop easy_install repoze.depinj[docs]
